first_class = int(input("Введите количество учеников первого класса: "))
second_class = int(input("Введите количество учеников второго класса: "))
third_class = int(input("Введите количество учеников третьего класса: "))


print("Наименьшее количество парт для трех классов =", ((-first_class // 2) * -1) +
((-second_class // 2) * -1) + ((-third_class // 2) * -1))