dist = int(input("Введите расстояние пути: "))
speed = int(input("Введите количество км. которое машина проезжает в сутки: "))
print((-dist // speed) * -1, "Дня")