f = int(input("Введите число Фибоначчи: "))
f0 = 0
f1 = 0
f2 = 1
i = 2

while f0 < f:
    f0 = f1 + f2
    f1 = f2
    f2 = f0
    i += 1
    if f0 > f:
        i = 0
        
if i != 0:
    print("Данное число в последовательности имеет индекс:", i)
else:
    print("Такого числа в последовательности Фибоначчи нет")
